<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style_competences.css">

    <title>Jules Heller - Compétences </title>
</head>

<body>
    <!-- HEADER -->

    <header>
        <a href="index.html"> ACCUEIL </a>
        <a class="souligne"> COMPETENCES </a>
        <a href=""> PORTFOLIO </a>
        <a href=""> CONTACT </a>
    </header>

    <!-- MAIN -->

    <main>
        <div class="divphoto">
            <h1> Jules Heller <br> <span class="petittitre"> Mes compétences </span></h1>
            <img src="img/photo competences.jpg">
        </div>

        <div class="divCompetences">
            <div class="competences">
                <h2>Competences</h2>
                <div class="programmation">
                    <div class="divTitre">
                        <img src="img/code.svg" height="50px">
                        <h3> Programmation </h3>
                    </div>
                </div>
            </div>
            <div class="services">
                
            </div>
        </div>
    </main>

    <!-- FOOTER -->

    <footer>
        <div class="footerLeft">
            <div>
                <img src="img/location pin.svg" height="16px"> 
                <div style="margin-left: 5px">
                    Alsace, France
                </div>
            </div>
            <div>&copy 2021 Jules Heller, Tous droits réservés</div>
        </div>
        <div>
            Site Web réalisé par Jules Heller
        </div>
    </footer>

    <script src="js/competences.js"></script>
</body>
</html>